-- Initial reflex-html.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reflex-html
version:             0.1.0.0
synopsis:            Reflex HTML Helper Functions
-- description:
license:             BSD3
license-file:        LICENSE
author:              Woodson Delhia
maintainer:          woodsondelhia88@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:  Reflex.Html 
                  , Reflex.Html.Attribute
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.11
                     , containers
                     , reflex-dom
                     , text
                     , text-show

  hs-source-dirs:      src
  default-language:    Haskell2010
